{
  // --------------------------------------------------------------------------------
  // 预发布环境配置 (Staging Environment Configuration)
  // --------------------------------------------------------------------------------
  "Logging": {
    "LogLevel": {
      "Default": "Warning", // 预发布环境使用 Warning 级别日志 - Use Warning level logging in staging
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // 预发布环境数据库连接 - Staging database connection
    "DefaultConnection": "Host=staging-db;Port=5432;Database=agentdb_staging;Username=agent_user;Password=staging_password",
    "ChromaDbConnection": "http://staging-chromadb:8000"
  },

  "Redis": {
    // 预发布环境 Redis 连接 - Staging Redis connection
    "ConnectionString": "staging-redis:6379"
  },

  "ElasticApm": {
    "Environment": "Staging" // Elastic APM 环境名称 - Elastic APM environment name
  }
}
